body {
  background: fixed no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center;
}

h1 {
  font-size: clamp(1em, 1em + 2vw, 2.5em);
}

a {
  text-decoration: none;
  color: inherit;
}

.borda_texto {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px #000000a9;
  filter: blur(px);
  padding-right: 50px;
  padding-left: 50px;
  text-align: center;
  color: white;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  text-decoration-color: white;
}

@keyframes TransitioningBackground {
  0% {
    background-position: 1% 0%;
  }
  50% {
    background-position: 99% 100%;
  }
  100% {
    background-position: 1% 0%;
  }
}
.enter-button {
  font-size: 13px;
  font-weight: 600;
  color: white;
  text-align: center;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(270deg, #003cff, #000000);
  background-size: 400% 400%;
  animation: TransitioningBackground 5s ease infinite;
  transition: 0.6s;
}
.enter-button::before {
  content: '';
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 60px;
  height: 100%;
  top: 0;
  filter: blur(30px);
  transform: translateX(-100px) skewX(-15deg);
}
.enter-button::after {
  content: '';
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  width: 30px;
  height: 100%;
  top: 0;
  filter: blur(5px);
  transform: translateX(-100px) skewX(-15deg);
}
.enter-button:hover {
  background-image: linear-gradient(to left, #000874, #000000);
  transform: scale(1);
  cursor: pointer;
}
.enter-button:hover::before,
.enter-button:hover::after {
  transform: translateX(300px) skewX(-15deg);
  transition: 0.7s;
}
