<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My space</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body
    class="body"
    onselectstart="return false"
    style="background-image: url(space2.jpg)"
  >
    <div>
      <h1 class="borda_texto">Quem é Professor André?</h1>
    </div>
    <div>
      <h3 class="borda_texto">
        Trabalha com o Ensino de Língua Inglesa desde 2017, possui graduação em
        Letras - Inglês pela UNESA (2017), Pós-Graduado em Ensino da Língua
        Inglesa pela UNESA (2018) e em Língua Inglesa e Uso de Tecnologias
        Educacionais pela UFPI (2018). É Professor de Inglês particular tendo
        experiência no âmbito de aulas online.
      </h3>
    </div>
    <div>
      <h1 class="borda_texto">Cursos</h1>
    </div>
    <div>
      <h3 class="borda_texto">Em breve!</h3>
    </div>
    <div>
      <h1 class="borda_texto">Depoimentos</h1>
    </div>
    <div>
      <h3 class="borda_texto">
        Me chamo Maria do Carmo e eu amo André! Professor lindo!
      </h3>
    </div>
    <div>
      <h1 class="borda_texto">Aulas particulares</h1>
    </div>
    <div>
      <h3 class="borda_texto">
        As aulas particulares tem grandes vantagens no que diz respeito a
        flexibilidade de horários e objetividade no interesse do aluno.
        <br /><br />
        Marque já sua aula experimental!
      </h3>
    </div>
    <h3 align="center">
      <a href="http://wa.link/zroi6j"
        ><button type="button" class="enter-button">Falar com André!</button></a
      >
    </h3>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
